


# DB \uC815\uBCF4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.142:3306/nada?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nada
spring.datasource.password=qwert12345

server.port=8000

spring.jpa.properties.hibernate.show_sql=true
